<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="main.js" defer></script>
</head>
<style>
  body {
    background-image: url('./images/bg.svg.webp');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
</style>
<body>
  <style>
    h2 {
      text-align: center;
    }
    #game-screen {
      width: 1000px;
      height: 500px;
      position: relative;
      background: url('./images/game.png');
      margin: 0 auto;
      display: flex;
      align-items: center;
    }

    #character {
      position: absolute;
      width: 64px;
      height: 64px;
      background: url('./images/guy1.png');
      background-size: 64px;
    }

    .playerScout,
    .playerFootman,
    .playerTank {
      position: absolute;
      background: gold;
      text-align: center;
    }

    .enemy,
    .enemyFootman {
      width: 80px;
      height: 80px;
      position: absolute;
      background: url('./images/enemy.png');
      background-size: 80px;
      text-align: center;
    }

    #troopList {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 100px;
      border: 2px solid white;
      position: relative;
      margin: 0 auto 1em;
    }

    #troopList>.selected {
      border: 5px dotted gold;
    }

    .troopType {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 75px;
      height: 75px;
      border: 3px solid white;
      margin: 0 auto;
      text-align: center;
    }

    #startButton {
      margin: 0 auto;
      padding: 15px 32px;
      font-size: 24px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    #moneyBalance {
      text-align: center;
    }

    #message {
      margin: 0 auto 20rem;
      font-size: 30px;
      color: white;
      text-shadow: 2px 2px transparent transparent;
      position: absolute;
      left: 50%;
      top: 25%;
      transform: translateX(-50%);
    }

  </style>
  <h2 style="color:white">Player Health:<span id="playerHealth">150</span> | Enemy Health:<span id="enemyHealth">150</span></h2>
  <div id="troopList">
    <span style="color:white"id="playerFootman" class="troopType">HK417<br>20€</span>
    <span style="color:white"id="playerTank" class="troopType">M870<br>30€</span>
    <span style="color:white"id="playerScout" class="troopType">MP7<br>16€<span>
  </div>
  <h2 style="color:gold">Military Funding: €<span id="moneyBalance"></span></h2>
  <div id="game-screen">
    <div id="character"></div>
    <button id="startButton" style="z-index: 9">Start Game</button>
  </div>
</body>

</html>
